<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA PLACE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_icon_title">
                <img src="./assets/icons/image 1 (1).png">
                <div>
                    <p class="header_title">PIZZA</p>
                    <p class="header_text">самая вкусная пицца во вселенной</p>
                </div>
            </div>
            <button class="catr_btn">
                <div class="total_price">
                    <p class="price">520</p>
                    <p class="val">₽</p>
                </div>
                <div class="total_count">
                    <span class="line"></span>
                    <img src="./assets/icons/iconfinder_shopping-cart_2561279 1.png">
                    <p class="count">3</p>
                </div>
            </button>
        </div>
        <div class="pizza_type">
            <div class="type_btns">
                <button class="btn">Все</button>
                <button class="btn">Мясные</button>
                <button class="btn">Вегетарианская</button>
                <button class="btn">Гриль</button>
                <button class="btn">Острые</button>
                <button class="btn">Закрытые</button>
            </div>
            <div class="pizza-sort">
                <p>Сортировка по:</p>
                <select>
                    <option hidden>-выбор-</option>
                    <option value="">популярности</option>
                    <option value="">цене</option>
                    <option value="">алфавиту</option>
                </select>
            </div>
        </div>
        <p class="all_pizza">Все пиццы</p>
        <div class="pizza_items">
            <img src="./assets/icons/images/image 2.png">
            <p class="pizza_name">Чизбургер пицца</p>
            <div class="pizza_btn">
                <button class="p_btn">тонкое</button>
                <button class="p_btn">традиционное</button>
            </div>
            <div class="q">
            <span class="p_price">от 395 ₽</span>
            <button class="add_pizza"><img src="./assets/icons/images/Vector.png">  Добавить</button>
            </div>
        </div>
    </div>
</body>
</html>
